<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Menu Navigation</title>

    <style>
        * {
            margin: 0;
        }

        header {
            padding: 4rem;
            background: lightgrey;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        ul {
            display: flex;
            list-style: none;
            align-items: center;
            gap: .8rem;
        }

        ul li:last-child {
            background: black;
            color: white;
            padding: .8rem;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>TESTIMONIALS</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

</body>
</html>