<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .page {
            border: 2px solid;
            min-height: 100vh;

            display: flex;
        }

        aside {
            background-color: lightgreen;

            flex: 1;
        }

        main {
            background-color: lightblue;

            flex: 2;
            display: flex;
            flex-direction: column;
        }

        main section:nth-child(1) {
            background-color: lightgoldenrodyellow;

            flex: 0 0 50px;
            /* basis tem mais "força" */
        }

        main section:nth-child(2) {
            background-color: lightsalmon;

            flex: 2; 
        }

        main section:nth-child(3) {
            background-color: lightpink;

            flex: 1;
        }
    </style>
</head>
<body>
    <div class="page">
        <aside>Aside</aside>
        <main>
            Main
            <section>Content 1</section>
            <section>Content 2</section>
            <section>Content 3</section>
        </main>
    </div>
</body>
</html>